* {
    margin: 0;
    padding: 0;
    font-family: "roc-grotesk", sans-serif;
}

.logo{
    height: auto;
    max-height: 60px;
    width: 200px;   
    max-width: 200px;
    min-width: 200px;
    margin-top: 2px;
    margin-right: 5px; 
    float: none;
    padding-left: 45%; 
}

nav ul {
    list-style-type: none;
    margin: 10;
    margin-top: 55px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0); 
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-radius: 15px;
    border-spacing: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
}
  
nav li {
    display: inline-block;
    text-align: center;
}
  
nav li a {
    display: block;
    block-size: 25px;
    padding-block: 10px;
    color: rgb(19, 18, 18);
    text-align: center;
    font-family: "roc-grotesk", sans-serif;
    font-weight: 300;
    font-style: normal;
    padding: 10px 45px;
    text-decoration: none;
}
  
nav li a:hover{
    font-size: 18px;
    font-weight: 400;
    color: #f15998;
}

/* content */

body.logo{
    background: #fff;
    background-size: cover;
    background-position: center;
    height: 200vh;
} 

h1{
    text-align: center;
    color: #cd57a8;
    margin: 30px;
    padding-top: 50px;
    font-size: 70px;
    font-family: "roc-grotesk-extrawide", sans-serif;
    font-weight: 700;
}

p1{
    text-align: center;
    color:rgb(0, 0, 0);
    margin-top: 5px;;
    margin: 2px;
    font-family: "roc-grotesk", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 15px;
}   

p2{
    text-align: left;
    color:rgb(0, 0, 0);
    margin-top: 5px;;
    margin: 2px;
    font-family: "roc-grotesk", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 15px;
}

p1 a{
    text-decoration: none;
    color: black;
}

p1 a:hover{
    font-weight: 300;
    color: #fff;
    background-color: black;
}

/* content */ 

.main{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    width: 100vw;
    display: grid; 
    grid-template-columns: repeat(auto-fill,minmax(300px, 300px));
    column-gap: 10px;
    row-gap: 10px;
}

.main body{
    min-height: 100vh;
    overflow-x: hidden; 
}

.main img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;

}
